:root {
    --background-color: rgba(240, 248, 255, 0.97);
    --card-background: rgba(255, 255, 255, 0.95);
    --text-primary: #2c3e50;
    --text-secondary: #5c7a99;
    --accent-color: #3498db;
    --border-color: rgba(52, 152, 219, 0.1);
}

body {
    background-image: url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: var(--background-color);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
    margin: 0;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--background-color);
    z-index: -1;
}

.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(240, 248, 255, 0.9);
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.hero-content {
    text-align: center;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    background: linear-gradient(135deg, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 1.7rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.dashboard, .analytics, .goals {
    background: rgba(240, 248, 255, 0.97);
    padding: 4rem 2rem;
    position: relative;
}

.goal-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.goal-card {
    background: var(--card-background);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.1);
    border: 1px solid var(--border-color);
}

.goal-progress {
    width: 100%;
    height: 8px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 4px;
    margin: 1rem 0;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 4px;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.goal-amount {
    font-size: 2rem;
    font-weight: 600;
    color: var(--accent-color);
    margin: 1rem 0;
    text-shadow: 0 2px 4px rgba(52, 152, 219, 0.1);
}

.savings-plan {
    background: var(--card-background);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.1);
}

.milestone {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    background: rgba(52, 152, 219, 0.05);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.milestone:hover {
    transform: translateX(10px);
    background: rgba(52, 152, 219, 0.1);
}

.milestone-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.milestone-complete {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.chart-container {
    height: 400px;
    margin: 2rem auto;
    position: relative;
    overflow: visible;
    background: var(--card-background);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.1);
    max-width: 800px;
}

.pie-chart-container {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

/* Ensure the canvas fits properly */
.pie-chart-container canvas {
    max-height: 100%;
    width: auto !important;
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(52, 152, 219, 0.05);
    border-radius: 12px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.chart-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.chart-container canvas {
    transition: all 0.3s ease;
}

.chart-container:hover canvas {
    transform: scale(1.02);
}

.charts-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.chart-box {
    background: var(--card-background);
    border-radius: 18px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.1);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.chart-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(52, 152, 219, 0.2);
}

button, .primary-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 980px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover, .primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

footer {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.dashboard-card {
    background: var(--card-background);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.1);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2980b9, #3498db);
    background-size: 200% 100%;
    animation: gradientMove 3s linear infinite;
}

.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(52, 152, 219, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.card-icon {
    width: 40px;
    height: 40px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin: 1rem 0;
}

.card-subtitle {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    margin-top: 1rem;
}

@keyframes gradientMove {
    0% { background-position: 100% 0; }
    100% { background-position: -100% 0; }
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.overview-item {
    padding: 1.5rem;
    background: rgba(52, 152, 219, 0.05);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.overview-item:hover {
    transform: translateY(-5px);
    background: rgba(52, 152, 219, 0.1);
}

.transaction-analysis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.analysis-card {
    background: var(--card-background);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.1);
    transition: all 0.3s ease;
}

.analysis-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(52, 152, 219, 0.2);
}

.financial-metrics {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1.5rem;
    margin: 2rem auto;
    max-width: 1200px;
}

.metric-card {
    flex: 1;
    min-width: 250px;
    background: var(--card-background);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    text-align: center;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.1);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.metric-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin: 0.75rem 0;
}

.metric-label {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .financial-metrics {
        flex-direction: column;
        padding: 0 1rem;
    }
    
    .metric-card {
        width: 100%;
        min-width: unset;
    }
}
