body{
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(https://img.freepik.com/free-photo/top-view-finance-business-elements_23-2148793757.jpg?t=st=1743072490~exp=1743076090~hmac=ca695f07071b8f3314b3afdd7234348ff02f1fe9b7fd08f158c0c8af80678234&w=1380);
    background-size: cover;
    background-blend-mode: difference;
}
.login-card {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 320px;
}

h2 {
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #777;
    font-size: 14px;
}

/* Input Groups */
.input-group {
    text-align: left;
    margin: 15px 0;
}

label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Login Button */
.btn {
    width: 100%;
    background: #4facfe;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: 0.3s;
}

.btn:hover {
    background: #00c3ff;
}

/* Signup Text */
.signup-text {
    margin-top: 10px;
    font-size: 14px;
}

.signup-text a {
    color: #4facfe;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.signup-text a:hover {
    text-decoration: underline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}