.wallet-section {
    padding: 2rem;
    background: rgba(240, 248, 255, 0.97);
    backdrop-filter: blur(10px);
}

.wallet-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.wallet-balance {
    background: linear-gradient(135deg, #3498db, #2980b9);
    backdrop-filter: blur(5px);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.2);
    transform: translateY(0);
    transition: all 0.3s ease;
}

.wallet-balance:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(52, 152, 219, 0.3);
}

.wallet-balance h3 {
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#walletBalance {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-form, .recent-transactions {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.1);
    border: 1px solid rgba(52, 152, 219, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.payment-form:hover, .recent-transactions:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(52, 152, 219, 0.2);
}

.payment-form input, .payment-form select {
    background: rgba(240, 248, 255, 0.9);
    border: 1px solid rgba(52, 152, 219, 0.2);
    color: #2c3e50;
    padding: 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.payment-form input:focus, .payment-form select:focus {
    background: rgba(240, 248, 255, 1);
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.transaction-item {
    background: rgba(240, 248, 255, 0.5);
    margin-bottom: 0.5rem;
    border-radius: 12px;
    padding: 1rem;
    transform: translateX(0);
    transition: all 0.3s ease;
}

.transaction-item:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateX(5px);
}

.primary-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(52, 152, 219, 0.3);
}

.modal {
    backdrop-filter: blur(8px);
    background-color: rgba(240, 248, 255, 0.2);
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(52, 152, 219, 0.1);
    border-radius: 20px;
    animation: modalSlideIn 0.3s ease;
}

.transactions-list::-webkit-scrollbar {
    width: 6px;
}

.transactions-list::-webkit-scrollbar-track {
    background: rgba(240, 248, 255, 0.5);
    border-radius: 3px;
}

.transactions-list::-webkit-scrollbar-thumb {
    background: rgba(52, 152, 219, 0.5);
    border-radius: 3px;
    transition: background 0.3s ease;
}

.transactions-list::-webkit-scrollbar-thumb:hover {
    background: rgba(52, 152, 219, 0.7);
}