:root {
    --background-color: #121212;
    --card-background: #1E1E1E;
    --text-primary: #FFFFFF;
    --text-secondary: #A0A0A0;
    --accent-color: #2DD4BF;
    --border-color: #2A2A2A;
    --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--background-color);
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: var(--card-background);
    padding: 1rem 2rem;
    box-shadow: var(--card-shadow);
}

.logo {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.card {
    background: var(--card-background);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
    border: 1px solid var(--border-color);
}

.card i {
    color: var(--accent-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.chart-box {
    background: var(--card-background);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

.upload-box {
    background: var(--card-background);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    border: 2px dashed var(--border-color);
    margin: 2rem;
}

button {
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s, opacity 0.2s;
}

button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

input, select {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 1rem;
}

.goals-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.goal-form {
    background: var(--card-background);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.goals-grid {
    display: grid;
    gap: 1rem;
}

h2 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

/* Graph customization */
canvas {
    background: var(--card-background);
    border-radius: 12px;
    padding: 1rem;
}