.wallet-section {
    padding: 2rem;
}

.wallet-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.wallet-balance {
    background: linear-gradient(135deg, #2DD4BF, #0F766E);
    color: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.wallet-balance h3 {
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

#walletBalance {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.payment-form {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

.payment-form select {
    background-color: rgba(45, 212, 191, 0.1);
    color: var(--text-primary);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.payment-form select:focus {
    border-color: var(--accent-color);
    outline: none;
}

.payment-form option {
    background-color: var(--card-background);
    color: var(--text-primary);
    padding: 0.5rem;
}

.recent-transactions {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

.transactions-list {
    margin-top: 1rem;
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s;
}

.transaction-item:hover {
    background-color: rgba(45, 212, 191, 0.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-content {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    margin: 10% auto;
    border: 1px solid var(--border-color);
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.primary-btn {
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s, opacity 0.2s;
}

.primary-btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}